{
  "manifest_version": 3,
  "name": "Phisher",
  "version": "1.0",
  "description": "An extension which checks for malicious links in emails",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "permissions": [
    "activeTab", 
    "storage",
    "tabs",
    "identity",
    "webRequest"
  ],
  "oauth2": {
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  "web_accessible_resources": [
    {
      "resources": [ "http://akhilo0o.pythonanywhere.com/*" ],
      "matches":["chrome-extension://xxxx/*"]
    }
  ],
  "host_permissions": [ "http://akhilo0o.pythonanywhere.com/*"]
}
